<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/cat_wallpaper"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/app_name"
                android:textSize="50dp"
                android:textStyle="bold"
                app:fontFamily="@font/alice" />

            <LinearLayout
               style="@style/container">

                <Button
                    android:id="@+id/button1"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button2"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button3"
                    style="@style/buttons"/>

            </LinearLayout>

            <LinearLayout
                style="@style/container">

                <Button
                    android:id="@+id/button4"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button5"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button6"
                    style="@style/buttons"/>

            </LinearLayout>

            <LinearLayout
                style="@style/container">

                <Button
                    android:id="@+id/button7"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button8"
                    style="@style/buttons"/>

                <Button
                    android:id="@+id/button9"
                    style="@style/buttons"/>

            </LinearLayout>

            <Button
                android:id="@+id/Reset"
                android:text="@string/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>