<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/primary_text"
            android:text="@string/guest" />

        <TextView
            style="@style/primary_text"
            android:text="@string/inning" />

        <TextView
            style="@style/primary_text"
            android:text="@string/home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/guest_points"
            style="@style/scores"
            android:text="@string/zero" />

        <TextView
            android:id="@+id/inning_counter"
            style="@style/scores"
            android:text="@string/one" />

        <TextView
            android:id="@+id/home_points"
            style="@style/scores"
            android:text="@string/zero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/guest_button"
            style="@style/scoring_buttons" />

        <Button
            android:id="@+id/home_button"
            style="@style/scoring_buttons"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/second_text"
            android:text="@string/ball" />
        <TextView
            style="@style/second_text"
            android:text="@string/strike" />
        <TextView
            style="@style/second_text"
            android:text="@string/out" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/balls_counter"
            style="@style/second_scores" />

        <TextView
            android:id="@+id/strikes_counter"
            style="@style/second_scores" />

        <TextView
            android:id="@+id/outs_counter"
            style="@style/second_scores" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/balls_button"
            style="@style/second_buttons" />

        <Button
            android:id="@+id/strikes_button"
            style="@style/second_buttons" />

        <Button
            android:id="@+id/outs_button"
            style="@style/second_buttons" />

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Reset"/>
</LinearLayout>
